<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Alina Robin</title>    
</head>

<body>
    
    <img src="images/NYC.jpg" alt="New York city" width="900" height="150">
        <!--source: https://commons.wikimedia.org/wiki/File:NYC_Top_of_the_Rock_Pano_banner.jpg-->
    <h1>Alina Robin</h1>
    <div style="color: #000080;">Interdisciplinary Introvert</div>
    <ul>
        <li>Studying information science at Cornell University</li>
        <li>Searching for the many ways to combine art with science</li>
    </ul>
    <p><a href="resume.htm">Resume</a></p>
    
</body>

</html>