<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Alina Robin: Resume</title>       
</head>

<body>
    
    <h1>Alina Robin</h1>
    <h2>Resume</h2>
    <img src="images/portrait.png" alt="Alina Robin" width="300" height="300">
        <!--photo taken by Amanda Russo, purchased by Alina Robin-->
    <div style="color: #228B22;">Special Skills:</div>
        <ul>
            <li>Only misses class because of musical performace obligations</li>
            <li>Works very quickly when deadline is approaching</li>
            <li>Will understand your references to song lyrics</li>
        </ul>
    <p><a href="index.htm">Home</a></p>
    
</body>

</html>